<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Consola">
      <HintPath>..\PasswordsAPI\bin\x64\Debug\net5.0\Consola.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
