<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordsAPI.Abstracts\Passwords.API.Abstracts.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\PasswordsAPI.Models\Passwords.API.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Reference Include="Int24Types">
		<HintPath>$(Int24TypesBinRoot)\$(PlatformTarget)\$(Configuration)\Int24Types.dll</HintPath>
	  </Reference>
	  <Reference Include="YpsCrypt">
        <HintPath>$(YpsCryptBinRoot)\$(PlatformTarget)\$(Configuration)\YpsCrypt.dll</HintPath>
	  </Reference>
	  <Reference Include="Consola">
		  <HintPath>$(ConsolaBinRoot)\$(PlatformTarget)\$(Configuration)\Consola.dll</HintPath>
	  </Reference>
  </ItemGroup>

</Project>
