<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\YpsCrypt\YpssCryptApi\YpsCryptApi.vcxproj" />
    <ProjectReference Include="..\PasswordsAPI.Abstracts\PasswordsAPI.Abstracts.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\PasswordsAPI.Models\PasswordsAPI.Models.csproj" />
  </ItemGroup>

</Project>
