<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordsAPI.Abstracts\Passwords.API.Abstracts.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\PasswordsAPI.Models\Passwords.API.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Reference Include="Int24Types">
		<HintPath>..\..\YpsCrypt\bin\core5\$(PlatformTarget)\$(Configuration)\Int24Types.dll</HintPath>
	  </Reference>
	  <Reference Include="YpsCrypt">
        <HintPath>..\..\YpsCrypt\bin\core5\$(PlatformTarget)\$(Configuration)\YpsCrypt.dll</HintPath>
	  </Reference>
  </ItemGroup>

</Project>
