<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\YpsCrypt\YpsCrypt\YpsCrypt.vcxproj" />
    <ProjectReference Include="..\PasswordsAPI.Abstracts\Passwords.API.Abstracts.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\PasswordsAPI.Models\Passwords.API.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Int24Types">
      <HintPath>..\..\Int24Types\bin\core5\$(PlatformTarget)\$(Configuration)\Int24Types.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
