# PasswordsManager

./: .editorconfig  .gitignore  Args.bat  Build.cmd  Deps.bat  PasswordsAPI.sln  PasswordsTST.Classes.playlist  Passworts.postman_collection.json  README.md
Passwords.ICO/: Commands.cs  DasBedienFeld.Designer.cs  DasBedienFeld.cs  DasBedienFeld.resx  Passwords.ICO.csproj  Program.cs
PasswordsAPI/: ErrorHelpers.cs  Passwords.API.csproj  PasswordsAPI.csproj  Program.cs  Service.cs  Settings.cs  Startup.cs  appsettings.json  copylinkage.bat
PasswordsAPI.Abstracts/: ApiConversions.cs  ApiServiceContext.cs  ApiServiceContext.cs.bak  ApiServiceEntity.cs  ApiServiceEntity.cs.bak  ApiServiceInterface.cs  ApiServiceInterface.cs.bak  ApiServiceStatus.cs  ApiServiceStatus.cs.bak  PageBuilder.cs  Passwords.API.Abstracts.csproj
PasswordsAPI.Abstracts.Tests/: Passwords.API.Abstracts.Tests.csproj  PasswordsAPI.Abstracts.Tests.csproj  Test.Abstrats.Status.cs  Test.Abstrats.Status.cs.bak
PasswordsAPI.Classes/: ApiServiceContext.cs  ApiServiceEntity.cs  ApiServiceInterface.cs  ApiServiceStatus.cs  PasswordsAPI.Abstracts.csproj  PasswordsAPI.BaseClasses.csproj
PasswordsAPI.Models/: PasswordUsers.cs  Passwords.API.Models.csproj  PasswordsAPI.Models.csproj  PasswordsDbContext.cs  UserLocations.cs  UserPasswords.cs
PasswordsAPI.Models.Tests/: Passwords.API.Models.Tests.csproj  PasswordsAPI.Models.Tests.csproj  Test.Models.EntityBase.cs
PasswordsAPI.Services/: PasswordUsersService.cs  Passwords.API.Services.csproj  PasswordsAPI.Services.csproj  UserLocationsService.cs  UserPasswordsService.cs
PasswordsAPI.TesteDies/: Passwords.API.Tests.csproj
PasswordsAPI.Tests/: Abstrats.Status.cs  Class1.cs  DbContext.Helper.cs  Passwords.API.Tests.csproj  PasswordsAPI.Abstracts.Tests.csproj  PasswordsAPI.Controller.Tests.cs  PasswordsAPI.Tests.Helpers.cs  PasswordsAPI.Tests.cs  PasswordsAPI.Tests.csproj
PasswordsAPI/.config/: dotnet-tools.json
PasswordsAPI/Controllers/: PasswordsController.cs  PasswordsController.cs.bak  PasswordsWebInterface.cs  TestsController.cs  TestsController.cs.bak
PasswordsAPI/DataBase/: PasswordUsers.sql  PasswordsDbContext.cs  ResetDataBase.sql  UserLocations.sql  UserPasswords.sql
PasswordsAPI/DataBase/EmptyDatabase/: db.db
PasswordsAPI/DataBase/SqLite/: addlocation.sql  addpass.sql  adduser.sql  db.db  initdb.sql  resetTestDb.cmd  restoreSqlDb.cmd  test.db.db
PasswordsAPI/DataBase/Tests/: db.db
PasswordsAPI/DataBase/Tests/OneUserNoPassword/: db.db
PasswordsAPI/DataBase/Tests/OneValidUserAccount/: db.db
PasswordsAPI/Entities/: EntitiesInterface.cs  PasswordUsers.cs  UserLocations.cs  UserPasswords.cs
PasswordsAPI/Migrations/: 20220228170238_BANAN_ZWEI.Designer.cs  20220228170238_BANAN_ZWEI.cs  20220228171955_AddedInfos.Designer.cs  20220228171955_AddedInfos.cs  20220228172837_ChangePasswordName.Designer.cs  20220228172837_ChangePasswordName.cs  20220301122745_RemovePassFromUserTable.Designer.cs  20220301122745_RemovePassFromUserTable.cs  20220301123806_AllowNullFields.Designer.cs  20220301123806_AllowNullFields.cs  20220301124335_RemoveUserIcon.Designer.cs  20220301124335_RemoveUserIcon.cs  20220306175808_AddIcon.Designer.cs  20220306175808_AddIcon.cs  PasswordsDbContextModelSnapshot.cs
PasswordsAPI/Properties/: launchSettings.json  launchSettings.json.bak  passwordsapi.yps.key
PasswordsAPI/Properties/PublishProfiles/: FolderProfile.pubxml
PasswordsAPI/Resources/html/: index.html
PasswordsAPI/Resources/inst/: PasswordsAPI_setup.SED  command.com  createscript.bat  installfiles.bat  regentries.inst  servicescript.bat
PasswordsAPI/Resources/js/: textedit.js
PasswordsAPI/Services/: ApiServiceInterface.cs  PasswordUsersService.cs  PasswordsDbContext.cs  UserLocationsService.cs  UserPasswordsService.cs
PasswordsClient/: .softpass.cc  .softpass.h  softpass.c
PasswortsAPI.Services.Tests/: PasswordUsersService.Tests.cs  Passwords.API.Services.Tests.csproj  PasswortsAPI.Services.Tests.csproj  Services.Tests.cs  UserLocationsService.Tests.cs  UserPasswordsService.Tests.cs
PaswordsGUI/: App.xaml  App.xaml.cs  Install.bat  Passwords.GUI.csproj  PasswordsGUI.xaml  PasswordsGUI.xaml.cs  ServerSettings.cs  Settings.cs  copylinkage.bat
PaswordsGUI/Dialogs/: ControlHelpers.cs  CreateUser.xaml  CreateUser.xaml.cs  DarkButton.cs  IPasswordsGUIDialog.cs  InfoMessage.xaml  InfoMessage.xaml.cs  NewLocation.xaml  NewLocation.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  ServerConfig.xaml  ServerConfig.xaml.cs
TestsModels/: PasswordsAPI.Models.Tests.csproj  Test.Models.EntityBase.cs
