<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ApplicationIcon>objecticon.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <StartupObject>Passwords.ICO.Program</StartupObject>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="objecticon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Consola">
      <HintPath>..\..\..\..\LIBRARIES\MidiGUI\core5\x64\Debug\Consola.dll</HintPath>
    </Reference>
    <Reference Include="ControlledValues">
      <HintPath>..\..\..\..\LIBRARIES\MidiGUI\core5\x64\Debug\ControlledValues.dll</HintPath>
    </Reference>
    <Reference Include="GuiControls">
      <HintPath>..\..\..\..\LIBRARIES\MidiGUI\core5\x64\Debug\GuiControls.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Int24Types">
      <HintPath>..\..\..\..\LIBRARIES\MidiGUI\core5\x64\Debug\Int24Types.dll</HintPath>
    </Reference>
    <Reference Include="MidiControls">
      <HintPath>..\..\..\..\LIBRARIES\MidiGUI\core5\x64\Debug\MidiControls.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationFramework">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\PresentationFramework.dll</HintPath>
    </Reference>
    <Reference Include="TaskAssist">
      <HintPath>..\..\..\..\LIBRARIES\MidiGUI\core5\x64\Debug\TaskAssist.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="karen96.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="objecticon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>