<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.15" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.15" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Consola\ConsolaCore5\ConsolaCore5\ConsolaCore5.vcxproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\YpsCrypt\YpsCryps\YpsCryps.csproj" />
    <ProjectReference Include="..\PasswordsAPI.Abstracts\PasswordsAPI.Abstracts.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\PasswordsAPI.Models\PasswordsAPI.Models.csproj" />
    <ProjectReference Include="..\PasswordsAPI.Services\PasswordsAPI.Services.csproj" />
    <ProjectReference Include="..\PasswordsAPI\Passwords.API.csproj" />
  </ItemGroup>

</Project>
