<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.15" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.15" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordsAPI.Abstracts\Passwords.API.Abstracts.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\PasswordsAPI.Models\Passwords.API.Models.csproj" />
    <ProjectReference Include="..\PasswordsAPI.Services\Passwords.API.Services.csproj" />
    <ProjectReference Include="..\PasswordsAPI.Tests\Passwords.API.Tests.csproj">
      <CopyLocal>True</CopyLocal>
    </ProjectReference>
    <ProjectReference Include="..\PasswordsAPI\Passwords.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Int24Types">
      <HintPath>..\..\YpsCrypt\bin\core5\$(PlatformTarget)\$(Configuration)\Int24Types.dll</HintPath>
    </Reference>
	<Reference Include="YpsCrypt">
	  <HintPath>..\..\YpsCrypt\bin\core5\$(PlatformTarget)\$(Configuration)\YpsCrypt.dll</HintPath>
	  <Private>True</Private>
	</Reference>
  </ItemGroup>

</Project>
