<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Blue.ico" />
    <None Remove="Resources\Dark.ico" />
    <None Remove="Resources\FAIL.ico" />
    <None Remove="Resources\FAIL_thin.ico" />
    <None Remove="Resources\Gelb.ico" />
    <None Remove="Resources\Green.ico" />
    <None Remove="Resources\karen.ico" />
    <None Remove="Resources\Lite.ico" />
    <None Remove="Resources\location.ico" />
    <None Remove="Resources\Mint.ico" />
    <None Remove="Resources\objecticon.ico" />
    <None Remove="Resources\obstacle.ico" />
    <None Remove="Resources\Orange.ico" />
    <None Remove="Resources\PASS.ico" />
    <None Remove="Resources\PASS_thin.ico" />
    <None Remove="Resources\Red.ico" />
    <None Remove="Resources\sheldon.ico" />
    <None Remove="Resources\SKIP.ico" />
    <None Remove="Resources\SKIP2.ico" />
    <None Remove="Resources\WARN.ico" />
    <None Remove="Resources\WARN_thin.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\YpsCrypt\YpsCrypt\YpsCrypt.vcxproj">
      <CopyLocal>True</CopyLocal>
      <CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
    </ProjectReference>
    <ProjectReference Include="..\PasswordsAPI.Abstracts\Passwords.API.Abstracts.csproj" />
    <ProjectReference Include="..\PasswordsAPI.Models\Passwords.API.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Consola">
      <HintPath>..\..\Consola\bin\core5\$(PlatformTarget)\$(Configuration)\Consola.dll</HintPath>
    </Reference>
    <Reference Include="Int24Types">
      <HintPath>..\..\Int24Types\bin\core5\$(PlatformTarget)\$(Configuration)\Int24Types.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Blue.ico" />
    <Resource Include="Resources\Dark.ico" />
    <Resource Include="Resources\FAIL.ico" />
    <Resource Include="Resources\FAIL_thin.ico" />
    <Resource Include="Resources\Gelb.ico" />
    <Resource Include="Resources\Green.ico" />
    <Resource Include="Resources\karen.ico" />
    <Resource Include="Resources\Lite.ico" />
    <Resource Include="Resources\location.ico" />
    <Resource Include="Resources\Mint.ico" />
    <Resource Include="Resources\objecticon.ico" />
    <Resource Include="Resources\obstacle.ico" />
    <Resource Include="Resources\Orange.ico" />
    <Resource Include="Resources\PASS.ico" />
    <Resource Include="Resources\PASS_thin.ico" />
    <Resource Include="Resources\Red.ico" />
    <Resource Include="Resources\sheldon.ico" />
    <Resource Include="Resources\SKIP2.ico" />
    <Resource Include="Resources\SKIP.ico" />
    <Resource Include="Resources\WARN.ico" />
    <Resource Include="Resources\WARN_thin.ico" />
  </ItemGroup>

</Project>
