<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordsAPI.Classes\PasswordsAPI.Abstracts.csproj" />
    <ProjectReference Include="..\PasswordsAPI.Models\PasswordsAPI.Models.csproj" />
    <ProjectReference Include="..\PasswordsAPI.Services\PasswordsAPI.Services.csproj" />
    <ProjectReference Include="..\PasswordsAPI\Passwords.API.csproj" />
  </ItemGroup>

</Project>
